<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lives Devemdobro</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="logo">
        <h1>
            <a href=""><img src="./src/img/devquest_dev_em_dobro_logo-removebg-preview.png" alt="logo"></a>
        </h1>
    </nav>
    <main>
        <h2>Lives de DevemDobro</h2>
        <hr>

        <h2 class="tempo">Previsão do Tempo </h2>
         <section class="previsao">

           
             <video controlsList="nodownload" src="https://rr1---sn-bg0ezn7e.c.drive.google.com/videoplayback?expire=1701316161&ei=EdxnZdWBFIXiwtQP5PSK8AM&ip=45.227.102.235&id=cb83def94373718c&itag=18&source=webdrive&requiressl=yes&xpc=EghonaK1InoBAQ==&mh=FC&mm=32&mn=sn-bg0ezn7e&ms=su&mv=m&mvi=1&pl=24&ttl=transient&susc=dr&driveid=139hCtLK6ZzarvKZZBjwryHpSLmeRTlD0&app=explorer&eaua=FeBO4f3VXs4&mime=video/mp4&vprv=1&prv=1&dur=11189.672&lmt=1700753451317962&mt=1701305080&subapp=DRIVE_WEB_FILE_VIEWER&txp=0001224&sparams=expire,ei,ip,id,itag,source,requiressl,xpc,ttl,susc,driveid,app,eaua,mime,vprv,prv,dur,lmt&sig=ANLwegAwRQIhAKJWgIMZeD5SBdRa0pElre5ayDaRESgYZPkXra7aqOFaAiBDUBlwU3PP-L5GaCxf00DyAR4nzhUwW4MBaIuKmtLDwA==&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AM8Gb2swRQIgV5nTo16PdzI6UXZiUFPvGbnLKK98MXO4qov9JnH0XEsCIQCtadE9PAl2ASfar4bwBVWD89nCQqQKkANIrHMjOKc-aQ==&cpn=ReVjXLMjXMB9z9X1&c=WEB_EMBEDDED_PLAYER&cver=1.20231126.00.00" controls></video>

             <p>Na nossa Black Friday você ganha EM DOBRO: Receba o plano implacável pra começar 2024 com o pé direito, sair na frente da concorrência e conseguir seu primeiro emprego como programador. 🚀  E além disso, vamos fazer um projeto do zero junto com você, mesmo que esteja começando do zero na programação.</p>
             <p>Link dos arquivos de imagem: <a href="https://www.mediafire.com/file/06elj1za0ie20vt/app-previsao-do-tempo-main.zip/file" target="_blank">Download</a> <br> <br> <br> API que usamos na aula: <a href="https://www.weatherapi.com/" target="_blank">Acessar</a> <br> <br> <br> Site que usamos pro box shadow: <a href="https://box-shadow.dev/" target="_blank">Acessar</a></p>
         </section>

    </main>
</body>

</html>